<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>todo-list</title>
</head>
<body>
    <div class="todo">
        <div class="todo__title">
            TODO - LIST
        </div>

        <div class="todo__list">
            <label class="todo__item">
                <input type="checkbox">
                <div>teste de item 1</div>
                <input type="button" value="X">
            </label>
            <label class="todo__item">
                <input type="checkbox">
                <div>teste de item 2</div>
                <input type="button" value="X">
            </label>
        </div>

        <div class="todo__new-item">
            <div>&and;</div>
            <input type="text" placeholder="Digite e pressione enter para adicionar a tarefa">
            <div>&and;</div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>